.nu_btn {
  position: relative;

  // a 链接默认为inline元素，但也有可能显示为按钮所以设置 inline-block 属性
  display: inline-block;

  // 按钮文字居中，特别是当我们给了按钮一个固定宽度的时候
  text-align: center;

  // 按钮文字不换行
  white-space: nowrap;

  // 去掉可以用鼠标选中按钮上的文字功能，没有这个属性选中的时候会出现一个比较难看的半透明框
  user-select: none;

  // 为非可选标签，添加鼠标手型。大多数浏览器对于 a 标签和 button 标签默认是有这个属性的，但其它标签就不一定了
  cursor: pointer;

  // 按钮和文字混排的时候近似垂直居中
  vertical-align: middle;

  // 让padding 和 border 的宽度不影响按钮大小，IE8 和 IE8 以上才兼容这个属性
  box-sizing: border-box;

  // 去掉a链接 默认下划线
  text-decoration: none;

  // 动效
  transition-duration: 200ms;

  // default font
  font: inherit;

  // 边框
  border: none 0;
  padding: 0.5em 1em;
  background-color: transparent;
  line-height: 1.5em;
  border-radius: 0;
}

// 实心按钮
.nu_btn._fill {
  background-color: #333333;
  color: #ffffff;
}

// 带边框带按钮
.nu_btn._ghost {
  box-shadow: inset 0 0 0 1px currentColor;
}

// 按钮不可用
.nu_btn[disabled],
.nu_btn:disabled,
  // 按钮loading
.nu_btn._loading {
  cursor: not-allowed;
  pointer-events: none;
}

// 圆角按钮
.nu_btn._capsule {
  border-radius: 100px;
}

// 块级按钮
.nu_btn._block {
  display: block;
  width: 100%;
}

// 正方形按钮
.nu_btn._square {
  padding: 0;
}
