input.nu_input._line,
.nu_input._line input {
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
}
input.nu_input._line:focus,
.nu_input._line input:focus {
  outline: none;
}
