@c_primary: #3b66f5; // 蓝色
@c_warning: #ff8d29; // 黄色
@c_secondary: #6c757d; // 灰色

.btn_webnovel {
  background-repeat: no-repeat;
}
.btn_webnovel._primary:not(._fill){
  color: @c_primary;
}
.btn_webnovel._warning:not(._fill){
  color: @c_warning;
}
.btn_webnovel._primary._fill {
  background-image: linear-gradient(45deg, #6da0fb 0%, @c_primary 100%);
}

.btn_webnovel._warning._fill {
  background-image: linear-gradient(90deg, #ffc152 0%, @c_warning 100%);
}

.btn_webnovel._secondary._fill {
  background-color: @c_secondary;
}

.btn_webnovel._fill {
  border: none 0;
}

.btn_webnovel._fill._loading {
  &:before,
  &:after {
    border-color: #fff;
  }
}

// 大号按钮
.btn_webnovel._large {
  height: 48px;
  line-height: 48px;
  padding: 0 32px;
  font-size: 20px;
}

// 中号按钮
.btn_webnovel._middle {
  height: 32px;
  line-height: 32px;
  padding: 0 24px;
  font-size: 14px;
}

// 小号按钮
.btn_webnovel._small {
  height: 24px;
  line-height: 24px;
  padding: 0 16px;
  font-size: 12px;
}

.btn_webnovel._small._square {
  width: 24px;
  height: 24px;
}
.btn_webnovel._middle._square {
  width: 32px;
  height: 32px;
}
.btn_webnovel._square {
  width: 40px;
  height: 40px;
}
.btn_webnovel._large._square {
  width: 48px;
  height: 48px;
}
