/*====== 左对齐弹窗*/
._left .nu_dialog {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80%;
  max-width: 400px;
  bottom: 0;
}

._left .nu_dialog {
  transform: translate(-50px, 0px);
}
