@default: #e0e0e0;
@primary: #2196f3;
@secondary: #e10050;

.btn_material {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  line-height: 1.75;
}

.btn_material._default {
  color: rgba(0, 0, 0, 0.87);
}

.btn_material._ghost._default {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.23);
}

.btn_material._fill {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}

.btn_material._primary:not(._fill) {
  color: #1976d2;
}

.btn_material._secondary:not(._fill) {
  color: rgb(220, 0, 78);
}

.btn_material._fill._primary {
  background-color: #1976d2;
}

.btn_material._fill._secondary {
  background-color: rgb(220, 0, 78);
}

.btn_material._fill:disabled,
.btn_material._fil[disabled] {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}

.btn_material._ghost:disabled,
.btn_material._ghost[disabled] {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.26);
}

// 大号按钮
.btn_material._large {
  padding: 8px 24px;
  font-size: 0.9375rem;
}

// 小号按钮
.btn_material._small {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
}

// 圆形按钮
.btn_material._square {
  width: 36px;
  height: 36px;
  min-width: 0;
}

.btn_material._small._square {
  width: 40px;
  height: 40px;
}

.btn_material._large._square {
  width: 56px;
  height: 56px;
}
