.nu_toast {
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 480px;
  z-index: 99;
  pointer-events: none;
}

/*基础皮肤*/
.nu_toast{
  padding: 1em;
  color: #ffffff;
  background-color: #333333;
}
/* 创建动效果*/
.nu_toast{
  visibility: hidden;
  opacity: 0;
  transform: translate(0, -10px);
  transition: 200ms;
}
.nu_toast._open {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
}
