/* readonly */
.nu_textarea[readonly],
.nu_textarea > textarea[readonly] {
  background-color: #fff;
}

/* readonly focus */
.nu_textarea[readonly]:focus,
.nu_textarea > textarea[readonly]:focus {
  border-color: #ddd;
}

/* readonly hover */
.nu_textarea[readonly]:hover,
.nu_textarea > textarea[readonly]:hover {
  border-color: #ccc;
}
