/* 拉伸的时候 */
textarea[resize='both'] {
  resize: both;
}
textarea[resize='vertical'] {
  resize: vertical;
}
textarea[resize='horizontal'] {
  resize: horizontal;
}

textarea[readonly],
textarea:disabled {
  resize: none;
}
